# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=698d115b8cd14655a39c923ad03713cf
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_ADMIN_URL=mysql://root:root@localhost:3306/admin?serverVersion=5.7
DATABASE_KFC_URL=mysql://root:root@localhost:3306/kfc?serverVersion=5.7
DATABASE_QUICK_URL=mysql://root:root@localhost:3306/quick?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
#MAILER_URL=gmail://cbaby@infoway.fr:OFiWd9oLiIf3IG0@localhost
###< symfony/swiftmailer-bundle ###
DATABASE_AREAS_TEST_URL=mysql://root:root@localhost:3306/areas_test?serverVersion=5.7
DATABASE_TUTU_URL=mysql://root:root@localhost:3306/tutu?serverVersion=5.7
DATABASE_TUTUB_URL=mysql://root:root@localhost:3306/tutub?serverVersion=5.7
DATABASE_TUTUC_URL=mysql://root:root@localhost:3306/tutuc?serverVersion=5.7
DATABASE_GHFGHFGH_URL=mysql://root:root@localhost:3306/ghfghfgh?serverVersion=5.7
DATABASE_TESTFINAL_URL=mysql://root:root@localhost:3306/testfinal?serverVersion=5.7
DATABASE_TESTFR_URL=mysql://root:root@localhost:3306/testfr?serverVersion=5.7
DATABASE_DFGDFGNBNVBN_URL=mysql://root:root@localhost:3306/dfgdfgnbnvbn?serverVersion=5.7
DATABASE_FGHFGHFGH_URL=mysql://root:root@localhost:3306/fghfghfgh?serverVersion=5.7
DATABASE_TYUTYUTYUYTUTYUTUY_URL=mysql://root:root@localhost:3306/tyutyutyuytutyutuy?serverVersion=5.7
DATABASE_MARCHE_URL=mysql://root:root@localhost:3306/marche?serverVersion=5.7
DATABASE_HGJGHJGHJHJKHGFDB_URL=mysql://root:root@localhost:3306/hgjghjghjhjkhgfdb?serverVersion=5.7
DATABASE_DFGDFGFDGDFGVCXW_URL=mysql://root:root@localhost:3306/dfgdfgfdgdfgvcxw?serverVersion=5.7
DATABASE_TESTMARCHE_URL=mysql://root:root@localhost:3306/testmarche?serverVersion=5.7
DATABASE_JONT_URL=mysql://root:root@localhost:3306/jont?serverVersion=5.7
DATABASE_JONBERT_URL=mysql://root:root@localhost:3306/jonbert?serverVersion=5.7
DATABASE_VOILAUNTEST_URL=mysql://root:root@localhost:3306/voilauntest?serverVersion=5.7
DATABASE_BHJH_URL=mysql://root:root@localhost:3306/bhjh?serverVersion=5.7
DATABASE_TESTLA_URL=mysql://root:root@localhost:3306/testla?serverVersion=5.7
DATABASE_XCVXVX_URL=mysql://root:root@localhost:3306/xcvxvx?serverVersion=5.7
DATABASE_XCVXCVVXCV_URL=mysql://root:root@localhost:3306/xcvxcvvxcv?serverVersion=5.7
DATABASE_OLIVIER_URL=mysql://root:root@localhost:3306/olivier?serverVersion=5.7
DATABASE_DFGDFGDFGDVHYK_URL=mysql://root:root@localhost:3306/dfgdfgdfgdvhyk?serverVersion=5.7
DATABASE_DFHDHD_URL=mysql://root:root@localhost:3306/dfhdhd?serverVersion=5.7
DATABASE_GFHFGFGLAV_URL=mysql://root:root@localhost:3306/gfhfgfglav?serverVersion=5.7
DATABASE_DFFSDDFSVARD_URL=mysql://root:root@localhost:3306/dffsddfsvard?serverVersion=5.7
DATABASE_CHEIKNE_URL=mysql://root:root@localhost:3306/cheikne?serverVersion=5.7
DATABASE_CGFGHFHJGJ_URL=mysql://root:root@localhost:3306/cgfghfhjgj?serverVersion=5.7
DATABASE_TESTCREATIONDB_URL=mysql://root:root@localhost:3306/testcreationdb?serverVersion=5.7
DATABASE_VBNVBNVBNPVX_URL=mysql://root:root@localhost:3306/vbnvbnvbnpvx?serverVersion=5.7
DATABASE_TESTLARD_URL=mysql://root:root@localhost:3306/testlard?serverVersion=5.7
DATABASE_AINSIFONT_URL=mysql://root:root@localhost:3306/ainsifont?serverVersion=5.7
DATABASE_VBCBCB_URL=mysql://root:root@localhost:3306/vbcbcb?serverVersion=5.7
DATABASE_JHKHJK_URL=mysql://root:root@localhost:3306/jhkhjk?serverVersion=5.7
DATABASE_IKNJFWLD_URL=mysql://root:root@localhost:3306/iknjfwld?serverVersion=5.7
DATABASE_VOILATEST_URL=mysql://root:root@localhost:3306/voilatest?serverVersion=5.7