# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=698d115b8cd14655a39c923ad03713cf
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^127.0.0.1|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_ADMIN_URL=mysql://root:root@127.0.0.1:3306/admin?serverVersion=5.7
DATABASE_KFC_URL=mysql://root:root@127.0.0.1:3306/kfc?serverVersion=5.7
DATABASE_QUICK_URL=mysql://root:root@127.0.0.1:3306/quick?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@127.0.0.1"
# For a generic SMTP server, use: "smtp://127.0.0.1:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://127.0.0.1"
#MAILER_URL=null://127.0.0.1
#MAILER_URL=gmail://cbaby@infoway.fr:OFiWd9oLiIf3IG0@127.0.0.1
###< symfony/swiftmailer-bundle ###
DATABASE_AREAS_TEST_URL=mysql://root:root@127.0.0.1:3306/areas_test?serverVersion=5.7

DATABASE_PIRA_URL=mysql://root:root@127.0.0.1:3306/pira?serverVersion=5.7
DATABASE_INFOWAY_URL=mysql://root:root@127.0.0.1:3306/infoway?serverVersion=5.7
DATABASE_MCDO_URL=mysql://root:root@127.0.0.1:3306/mcdo?serverVersion=5.7